# rfid_backend

./: README.md  pom.xml
src/main/java/com/rfid/rfid_backend/: RfidBackendApplication.java  ServletInitializer.java
src/main/java/com/rfid/rfid_backend/Exceptions/: CardNotFoundException.java  EnoughMoneyNotFoundException.java
src/main/java/com/rfid/rfid_backend/Service/: CardService.java  TransactionService.java
src/main/java/com/rfid/rfid_backend/Services/: CardService.java  TransactionService.java
src/main/java/com/rfid/rfid_backend/Utils/: APIResponse.java  JwtAuthenticationResponse.java
src/main/java/com/rfid/rfid_backend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rfid/rfid_backend/controller/: AuthController.java  CardController.java  TransactionsController.java  UserRoleController.java
src/main/java/com/rfid/rfid_backend/dto/: LoginRequest.java  SignUpRequest.java  TransactionDTO.java  UpdateBalanceDTO.java
src/main/java/com/rfid/rfid_backend/enumerations/: EAccountStatus.java  EGender.java  ERoleName.java
src/main/java/com/rfid/rfid_backend/model/: Card.java  Role.java  Transaction.java  Transactions.java  User.java
src/main/java/com/rfid/rfid_backend/repository/: CardRepository.java  RoleRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/rfid/rfid_backend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties
src/test/java/com/rfid/rfid_backend/: RfidBackendApplicationTests.java
src/test/java/com/rfid/rfid_backend/Services/: CardServiceTest.java
